mongoclient = require('mongodb').MongoClient;
assert = require('assert');

//mongo url
if(process.argv[2]) {
    console.log(process.argv[2])
}
//var url = process.argv[2] !== undefined ? process.argv[2] : 'mongodb://localhost:27017/tppj-dev';
var url = process.argv[2] === "run" ? 'mongodb://localhost:27017/tppj-dev' : 'mongodb://localhost:27017/tppj-test';
console.log(url);

//VARIABLES GLOBALES
/** collections mongos */
COL_USER = "user";
COL_COURSES = "courses";
COL_INGREDIENTS = "ingredients";
COL_UNITS = "units";
COL_CATS = "cats";

var createCoursesCount = 0;
var ing = {};
var ings = [];
ing.name = "ail";
ing.qtt = 2;
ing.unit = "Gousse(s)";
ing.buyUnit = "Gousse(s)";
ings.push(ing);

ing = {};
ing.name = "carotte(s)";
ing.qtt = 3;
ing.unit = "Unité(s)";
ing.buyUnit = "Kilo(s)";
ings.push(ing);

ing = {};
ing.name = "carotte(s)";
ing.qtt = 1;
ing.unit = "Kilo(s)";
ing.buyUnit = "Kilo(s)";
ings.push(ing);

ing = {};
ing.name = "carotte(s)";
ing.qtt = 200;
ing.unit = "Gramme(s)";
ing.buyUnit = "Kilo(s)";
ings.push(ing);

ing = {};
ing.name = "chocolat";
ing.qtt = 500;
ing.unit = "Gramme(s)";
ing.buyUnit = "Gramme(s)";
ings.push(ing);

ing = {};
ing.name = "chocolat";
ing.qtt = 0.5;
ing.unit = "Kilo(s)";
ing.buyUnit = "Gramme(s)";
ings.push(ing);

function createBasicsCourses() {
    return new Promise((resolve, reject) => {
        cleanDBFromAlphaDatas()
            .then(function() {
                var promise4 = createCourses(100, 4);
                var promise2 = createCourses(100, 2);
                var promise1 = createCourses(100, 1);
                Promise.all([promise4, promise2, promise1]).then(function(values) {
                    if(process.argv[2] === "run" || process.argv[2] === "test") {
                        mongoclient.connect(url, function(err, db){
                            assert.equal(null, err);
                            db.collection(COL_COURSES).count({}, function(err, result) {
                                console.log("count courses : " + result);
                                process.exit();
                            });
                        });
                    } else {
                        resolve()
                    }
                })
            }, function (err) {
                console.log("err : "+err)
                reject()
            })
    })
}

function createCourses(qtt, type) {
    return new Promise(function(resolve, reject) {
        var docNewCourseArray = [];
        mongoclient.connect(url, function(err, db){
            assert.equal(null, err);
            var docNewCourse;
            var title;
            switch(type) {
                case 4:
                    title = "plat_";
                    break;
                case 2:
                    title = "entrée_";
                    break;
                case 1:
                    title = "dessert_";
                    break;
            }

            for(var i = 1; i <= qtt; i++) {
                docNewCourse = {
                    name: title+i,
                    creation_date: new Date().getTime(),
                    type: parseInt(type),
                    diet: parseInt(1),
                    portion_nbr: parseInt(Math.floor((Math.random() * 6) + 1)),
                    ingList: createIngList(),
                    alpha: true,
                    pv: false,
                    userId: "autoGenerated",
                    recLink: ""
                };
                docNewCourseArray.push(docNewCourse)
            }
            db.collection(COL_COURSES).insertMany(docNewCourseArray, function (err, result) {
                if(err === null) resolve();
                else reject()
            });
        });
    });
}

function cleanDBFromAlphaDatas() {
    return new Promise(function(resolve, reject) {
        mongoclient.connect(url, function(err, db){
            assert.equal(null, err, function () {
                reject(err);
            });

            db.collection(COL_COURSES).removeMany({userId: "autoGenerated"}, function() {
                mongoclient.connect(url, function(err, db){
                    assert.equal(null, err);
                    db.collection(COL_COURSES).count({}, function(err, result) {
                        console.log("count courses : " + result);
                        resolve();
                    });
                });
            });
        });
    })
}

function createIngList() {
    var indexes = []
    for(var i = 0; i < ings.length; i++) {
        indexes.push(i)
    }
    while(indexes.length > 3) {
        indexes.splice(Math.floor(Math.random() * (indexes.length)), 1)
    }
    var ingList = [];
    for(var index of indexes) {
        ingList.push(ings[index]);
    }
    return ingList;
}

if(process.argv[2] === "run" || process.argv[2] === "test")
    createBasicsCourses();

module.exports = {createBasicsCourses: createBasicsCourses}
